{
    "name": "xdapp-starter",
    "version": "1.0.0",
    "description": "A simple template for getting started with xDapps.",
    "main": "starter.js",
    "scripts": {
        "setup": "sh setup.sh",
        "wormhole": "npm run setup && sh wormhole.sh",
        "evm": "npm run setup && sh evm.sh",
        "solana": "npm run setup && sh solana.sh",
        "cleanup": "npx pm2 kill"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "workspaces": [],
    "type": "module",
    "dependencies": {
        "ganache": "^7.3.1",
        "pm2": "^5.2.0"
    }
}
