{
    "compilerOptions": {
        "types": [
            "node"
        ],
        "moduleResolution": "node",
        "esModuleInterop": true,
        "outDir": "lib",
        "target": "esnext",
        "module": "CommonJS",
        "lib": [
            "es2019"
        ],
        "skipLibCheck": true,
        "noImplicitAny": false,
        "declaration": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "resolveJsonModule": true,
        "downlevelIteration": true,
        "sourceMap": true
    }
}